# Configuration file
# key = value
quarkus.datasource.url=jdbc:mysql://web0099.zxcs.nl:3306/u67685p64420_kigalimedicine?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=u67685p64420_kigalimedicine
quarkus.datasource.password=password
%test.quarkus.datasource.url=jdbc:h2:mem:mysql;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=postgres
%test.quarkus.hibernate-orm.database.generation=update
quarkus.oidc.auth-server-url=https://kigali-medicine.eu.auth0.com
quarkus.oidc.client-id=FP0hVgUfCJKntok9TBnbbBYvKmvwIZ5P
quarkus.oidc.credentials.secret=H03OWHT7PE_XQAhGrpGaNrqMi6Y8A2Qxn-ThUS_D1KM_-8xwxKCm0nBcn4awdASh
quarkus.oidc.jwks-path=https://kigali-medicine.eu.auth0.com/.well-known/jwks.json
quarkus.log.console.enable=true
quarkus.http.port=8081
auth0.apiUrl=kigali-medicine.eu.auth0.com
auth0.clientId=6ljdBLa1aaCztyMdPCdvbY7AQcGBeSs0
auth0.clientSecret=MCx4hszl7ktun66ScCX_yO80OU_B4-5eYsFZx7SZBChiXtc-pmtQ5oP6qn97W7V1
#quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET:H03OWHT7PE_XQAhGrpGaNrqMi6Y8A2Qxn-ThUS_D1KM_-8xwxKCm0nBcn4awdASh}
#auth0.clientSecret=${AUTH0_CLIENTSECRET:MCx4hszl7ktun66ScCX_yO80OU_B4-5eYsFZx7SZBChiXtc-pmtQ5oP6qn97W7V1}
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100,http://localhost:8080,https://kigali-medicine.web.app,https://kigali-medicine.firebaseapp.com,https://kigali.now.sh
com.kigalimedicine.service.LocationService/mp-rest/url=https://api.tomtom.com
com.kigalimedicine.service.LocationService/mp-rest/scope=javax.inject.Singleton
tomtom.apiKey=${TOMTOM_APIKEY:--API-KEY--}